 VITE_apiKey= AIzaSyAw6euTYphv8E7oF6RA5Jo1DEGvzguwqLc
 VITE_authDomain= xdecor-a08fb.firebaseapp.com
 VITE_projectId= xdecor-a08fb
 VITE_storageBucket= xdecor-a08fb.firebasestorage.app
 VITE_messagingSenderId=180940497452
 VITE_appId: "1:180940497452:web:9fb930345c082261a1e789